digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Uniformity of Cell Size <= 0.278\ngini = 0.447\nsamples = 478\nvalue = [317, 161]\nclass = Benign"] ;
1 [label="Bare Nuclei <= 0.389\ngini = 0.115\nsamples = 328\nvalue = [308, 20]\nclass = Benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Bland Chromatin <= 0.278\ngini = 0.026\nsamples = 306\nvalue = [302, 4]\nclass = Benign"] ;
1 -> 2 ;
3 [label="Mitoses <= 0.556\ngini = 0.007\nsamples = 298\nvalue = [297, 1]\nclass = Benign"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 296\nvalue = [296, 0]\nclass = Benign"] ;
3 -> 4 ;
5 [label="Bland Chromatin <= 0.111\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant"] ;
5 -> 7 ;
8 [label="Bare Nuclei <= 0.167\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Benign"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Benign"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Malignant"] ;
8 -> 10 ;
11 [label="Bare Nuclei <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = Malignant"] ;
1 -> 11 ;
12 [label="Normal Nucleoli <= 0.833\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Benign"] ;
11 -> 12 ;
13 [label="Single Epithelial Cell Size <= 0.056\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Benign"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant"] ;
13 -> 14 ;
15 [label="Marginal Adhesion <= 0.278\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Benign"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Benign"] ;
15 -> 16 ;
17 [label="Marginal Adhesion <= 0.667\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Benign"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Malignant"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Malignant"] ;
11 -> 21 ;
22 [label="Uniformity of Cell Shape <= 0.167\ngini = 0.113\nsamples = 150\nvalue = [9, 141]\nclass = Malignant"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign"] ;
22 -> 23 ;
24 [label="Bland Chromatin <= 0.389\ngini = 0.102\nsamples = 149\nvalue = [8, 141]\nclass = Malignant"] ;
22 -> 24 ;
25 [label="Clump Thickness <= 0.611\ngini = 0.254\nsamples = 47\nvalue = [7, 40]\nclass = Malignant"] ;
24 -> 25 ;
26 [label="Marginal Adhesion <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = Malignant"] ;
25 -> 26 ;
27 [label="Bland Chromatin <= 0.278\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Benign"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Benign"] ;
27 -> 28 ;
29 [label="Marginal Adhesion <= 0.167\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Malignant"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Malignant"] ;
29 -> 30 ;
31 [label="Single Epithelial Cell Size <= 0.389\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Benign"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Benign"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Malignant"] ;
26 -> 34 ;
35 [label="Bare Nuclei <= 0.056\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = Malignant"] ;
25 -> 35 ;
36 [label="Single Epithelial Cell Size <= 0.389\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Malignant"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Malignant"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Malignant"] ;
35 -> 39 ;
40 [label="Uniformity of Cell Size <= 0.389\ngini = 0.019\nsamples = 102\nvalue = [1, 101]\nclass = Malignant"] ;
24 -> 40 ;
41 [label="Mitoses <= 0.056\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Malignant"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Malignant"] ;
41 -> 42 ;
43 [label="Clump Thickness <= 0.889\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Malignant"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Malignant"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = Malignant"] ;
40 -> 46 ;
}
